# PermissionChecker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/supersports/com/myapplication/: MainActivity.java  ViewMModle.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/supersports/com/libs/: ExampleInstrumentedTest.java
libs/src/main/: AndroidManifest.xml
libs/src/main/java/supersports/com/libs/annotation/: Failure.java  Success.java
libs/src/main/java/supersports/com/libs/cheker/: PermissionChecker.java
libs/src/test/java/supersports/com/libs/: ExampleUnitTest.java
